<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fifteen_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_next">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/three_dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_margin="@dimen/ten_dp">

                <EditText
                    android:id="@+id/et_vendor"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:hint="@string/vendor_firm"
                    android:textSize="@dimen/twenty_sp" />

                <EditText
                    android:id="@+id/et_email"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:textSize="@dimen/twenty_sp" />

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_email"
                    android:hint="@string/phone_number"
                    android:textSize="@dimen/twenty_sp" />

                <EditText
                    android:id="@+id/et_owner"
                    android:singleLine="true"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/owner_name"
                    android:textSize="@dimen/twenty_sp" />

                <EditText
                    android:id="@+id/et_registration_number"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_owner"
                    android:hint="@string/registration_Number"
                    android:textSize="@dimen/twenty_sp" />
                <EditText
                    android:id="@+id/et_bank"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bank_name"
                    android:textSize="@dimen/twenty_sp" />

                <EditText
                    android:id="@+id/et_bank_acc"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bank_acc_no"
                    android:textSize="@dimen/twenty_sp" />

                <EditText
                    android:id="@+id/et_branch"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/branch"
                    android:textSize="@dimen/twenty_sp" />

                <EditText
                    android:id="@+id/et_ifsc"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ifsc_code"
                    android:textSize="@dimen/twenty_sp" />

                <EditText
                    android:id="@+id/et_area_name"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/area_name"
                    android:textSize="@dimen/twenty_sp" />

                <EditText
                    android:id="@+id/et_guarage"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/guarage_name"
                    android:textSize="@dimen/twenty_sp" />

                <EditText
                    android:id="@+id/et_district"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/district"
                    android:textSize="@dimen/twenty_sp" />

                <EditText
                    android:id="@+id/et_state"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/state"
                    android:textSize="@dimen/twenty_sp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:background="@drawable/home_image"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textSize="@dimen/twenty_sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/app_name"
        android:background="@drawable/car_icon_gray" />
</RelativeLayout>