<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_submit"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ten_dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_weight=".32"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/edt_vehicla_make"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_0dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/down_arrow"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/vehicle_make"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/edt_vehicle_model"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_0dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/down_arrow"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/vehicle_model"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/edt_vehicle_type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_0dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/down_arrow"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/vehicle_type"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/edt_seaters"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_0dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/down_arrow"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/seaters"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:layout_weight=".69"
                    android:maxLines="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/three_dp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/five_dp"
                        android:paddingRight="@dimen/five_dp">

                        <EditText
                            android:id="@+id/edt_vehicle_reg_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:hint="@string/txt_vehicle_reg_num"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="@dimen/twenty_sp" />

                        <LinearLayout
                            android:id="@+id/ll_vendor_reg_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/edt_vehicle_reg_date"
                                android:layout_width="@dimen/_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5dp"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="@string/reg_date"
                                android:inputType="date"
                                android:maxLines="1"
                                android:textSize="@dimen/twenty_sp" />

                            <EditText
                                android:id="@+id/edt_vehicle_exp_date"
                                android:layout_width="@dimen/_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="@string/exp_date"
                                android:inputType="date"
                                android:maxLines="1"
                                android:textSize="@dimen/twenty_sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_permit_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:hint="@string/permit_number"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="@dimen/twenty_sp" />

                        <LinearLayout
                            android:id="@+id/ll_permit_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/edt_permit_reg_date"
                                android:layout_width="@dimen/_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5dp"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="@string/reg_date"
                                android:inputType="date"
                                android:maxLines="1"
                                android:textSize="@dimen/twenty_sp" />

                            <EditText
                                android:id="@+id/edt_permit_exp_date"
                                android:layout_width="@dimen/_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="@string/exp_date"
                                android:inputType="date"
                                android:maxLines="1"
                                android:textSize="@dimen/twenty_sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_fitness_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:hint="@string/fitness_number"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="@dimen/twenty_sp" />

                        <LinearLayout
                            android:id="@+id/ll_fitness_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/edt_fitness_reg_num"
                                android:layout_width="@dimen/_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5dp"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="@string/reg_date"
                                android:inputType="date"
                                android:maxLines="1"
                                android:textSize="@dimen/twenty_sp" />

                            <EditText
                                android:id="@+id/edt_fitness_exp_num"
                                android:layout_width="@dimen/_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="@string/exp_date"
                                android:inputType="date"
                                android:maxLines="1"
                                android:textSize="@dimen/twenty_sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_insurance_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:hint="@string/insurence_number"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="@dimen/twenty_sp" />

                        <LinearLayout
                            android:id="@+id/ll_insurance_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/edt_insurance_reg_date"
                                android:layout_width="@dimen/_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5dp"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="@string/reg_date"
                                android:inputType="date"
                                android:maxLines="1"
                                android:textSize="@dimen/twenty_sp" />

                            <EditText
                                android:id="@+id/edt_insurance_exp_date"
                                android:layout_width="@dimen/_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="@string/exp_date"
                                android:inputType="date"
                                android:maxLines="1"
                                android:textSize="@dimen/twenty_sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_population_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:hint="@string/pollution_number"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="@dimen/twenty_sp" />

                        <LinearLayout
                            android:id="@+id/ll_population_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/edt_population_reg_date"
                                android:layout_width="@dimen/_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5dp"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="@string/reg_date"
                                android:inputType="date"
                                android:maxLines="1"
                                android:textSize="@dimen/twenty_sp" />

                            <EditText
                                android:id="@+id/edt_population_exp_date"
                                android:layout_width="@dimen/_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="@string/exp_date"
                                android:maxLines="1"
                                android:textSize="@dimen/twenty_sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/_130dp"
            android:layout_height="@dimen/_45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10dp"
            android:textColor="@color/blackColor"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/home_image"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textSize="@dimen/twenty_sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/car_icon_gray"
        android:contentDescription="@string/app_name" />
</RelativeLayout>
