<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OurTour"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/_25dp"
        />

    <EditText
        android:id="@+id/edt_pass_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/enter_code"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_18sp" />

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="@dimen/_130dp"
        android:layout_height="@dimen/_45dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/ll_vendor_price"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@drawable/home_image"
        android:text="@string/verify"
        android:textAllCaps="false"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/twenty_sp" />


</LinearLayout>
